    /* Top Scroll CSs */

.first-scroll-container{
    margin-top: 89px;
}

.intro {
    width: 30vw;
    margin-left: 20px;
    font-size: 50px;
    line-height: 75px;
    opacity: 0;
    transform: translateX(-100px); 
    transition: opacity 2s ease, transform 2s ease;
  }
  
  .slide-in {
    opacity: 1; 
    transform: translateX(20px); 
  }

.elementor-widget-container {
    display: flex;
    width: 25vw;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 15px;
    margin-right: 30px;
    transition: opacity 2s ease, transform 2s ease;
    transform: translateX(100px); 
  }
  
  .slide-right {
    opacity: 1;
    transform: translateX(-5%); 
  }
  
  .candle-stick {
    margin-top: 40px;
    object-fit: cover;
    height: 20vh;
    width: 18vw;
    position: relative;
    left: 20px;
  }
  
  .candle-stick-body {
    text-align: center;
    margin-top: 20px;
  }
  

.mobile-image-container {
    position: relative;
    height: 80vh;
    width: 25vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px; 
    transition: margin-top 1s ease; 
  }
  
  .slide-up {
    margin-top: -200px;
  }
  
  .half-mobile {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .start-trade-button-container{
    margin-left: 50px;
    padding-top: 10px;
 
    overflow-x: hidden;
  }

  .start-trade-button{
    height: 12vh;
    width: 14vw;
    border-radius: 15px;
    background-color: rgb(133, 214, 11);
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    transform: translateX(-100px); 
    transition: opacity 2s ease, transform 2s ease;
  }

  .start-trade-button:hover{
    background-color: rgb(92, 148, 7);
    color: white;
  }

  .hr-line{
    border-top: 1px solid silver;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


  /* Second Scroll Css */

  .achievement-container{
    padding-top: 40px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .achivement-subtitle{
    padding-top: 10px;
  }

  .intro-b-container{
    padding-top: 140px;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
  }


  .intro-b {
        width: 25vw;
        margin-left: 20px;
        font-size: 30px;
        line-height: 55px;
        opacity: 0;
        transform: translateX(-100px); 
        transition: opacity 2s ease, transform 2s ease;
  }

  .slide-in {
    opacity: 1; 
    transform: translateX(20px); 
  }

  .intro-b-lorem{
    padding-top: 10px;
    padding-right: 50px;
    width: 55vw;
    opacity: 0;
    transition: opacity 2s ease, transform 2s ease;
    transform: translateX(200px);  
  }

  
  .slide-right-lorem {
    opacity: 1;
    transform: translateX(-5%); 
  }
  

  .analytics-card-container{
    border-right: 1px solid silver;
    border-top: 1px solid silver;
    width: 33vw;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 20px;
    opacity: 0;
    transform: translateX(-100px); 
    transition: opacity 3s ease, transform 3s ease;
  }

  .slide-in {
    opacity: 1; 
    transform: translateX(20px); 
  }



  .analytics-card{
    display: flex;
    justify-content: space-between;
  }

  .analyticsSymbol {
    height: 17vh;
    width: 16vh;
    object-fit: contain;
    border-radius: 8px;
    margin-left: 71px;
    margin-top: -47px;
  }
  
  .image-shadow{
    border-radius: 10px;
    height: 10vh;
    background: linear-gradient(to right, rgba(129, 196, 136, 0.5),green);
    box-shadow: 0px 0px 0px rgb(103 226 116 / 50%);
    margin-left: 2px;
  }


  .analyticsSymbol1{
    height: 5vh;
    width: 5vw;
    object-fit: contain;
  }

  .analysisSymbol{
    height: 6vh;
    width: 5vw;
    object-fit: contain;
    margin-top: 8px;
  }

  .analytics-card-section-2{
      padding-top: 30px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
  }


  .analytics-main-container{
    display: flex;
    justify-content: space-between;
  }

  .analysis-container{
    padding-top: 15px;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .analysis-line{
    padding-top: 50px;
    border-bottom: 4px solid greenyellow;
    width: 40%;
  }

  .analysis-container-p1{
      display: flex;
      opacity: 0;
      transition: opacity 3s ease, transform 3s ease;
      transform: translateX(100px); 
  }

  .slide-right-analysis {
    opacity: 1;
    transform: translateX(0%); 
  }

  .analysis-container-p2{
    display: flex;
    opacity: 0;
    transition: opacity 4s ease, transform 4s ease;
    transform: translateY(-50px);
  }

  .slide-bottom-analysis {
    opacity: 1;
    transform: translateY(50px);
  }


